# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(202,209,238)
Kd 0.564706 0.560784 0.537255

newmtl Opaque(0,0,255)
Kd 0.000000 0.000000 1.000000

newmtl Opaque(255,0,11)
Kd 1.000000 0.000000 0.043137

newmtl Opaque(255,255,0)
Kd 1.000000 1.000000 0.000000

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(175,175,175)
Kd 0.686275 0.686275 0.686275

newmtl Opaque(76,76,76)
Kd 0.298039 0.298039 0.298039

newmtl Opaque(24,27,56)
Kd 0.094118 0.105882 0.219608

newmtl Opaque(202,209,238)_1
Kd 0.792157 0.819608 0.933333

newmtl Opaque(0,114,255)
Kd 0.000000 0.447059 1.000000

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961

newmtl Opaque(55,55,55)
Kd 0.215686 0.215686 0.215686

newmtl Opaque(210,210,210)
Kd 0.823529 0.823529 0.823529

newmtl Opaque(176,176,176)
Kd 0.690196 0.690196 0.690196

newmtl Coating_-_Black_Oxide
Kd 0.450980 0.450980 0.450980

newmtl Opaque(77,77,77)
Kd 0.301961 0.301961 0.301961

newmtl Opaque(187,197,203)
Kd 0.733333 0.772549 0.796078

newmtl Opaque(250,240,200)
Kd 0.980392 0.941176 0.784314

newmtl Opaque(192,192,192)
Kd 0.752941 0.752941 0.752941

newmtl Opaque(80,124,105)
Kd 0.313725 0.486275 0.411765

newmtl Silver_-_Polished
Kd 0.984314 0.980392 0.960784

newmtl Opaque(166,83,0)
Kd 0.650980 0.325490 0.000000

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(0,255,0)
Kd 0.000000 1.000000 0.000000

newmtl Opaque(255,223,128)
Kd 1.000000 0.874510 0.501961

newmtl Opaque(255,210,0)
Kd 1.000000 0.823529 0.000000

newmtl Glass_-_Heavy_Color_(Blue)
Kd 0.423529 0.768627 0.854902

newmtl Nickel_-_Polished
Kd 0.819608 0.800000 0.752941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl PA_11_-_Nylon-_HP_11-30_(with_EOS_P_396_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Generic
Kd 0.956863 0.898039 0.654902

newmtl Gold_-_Polished
Kd 0.956863 0.898039 0.654902

newmtl Acrylic_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Carbon_Fiber_-_Plain
Kd 0.098039 0.098039 0.098039

newmtl PEKK_-_Polyetherketoneketone_Reinforced_With_Carbon_Fibers_-_HT-23_(with_EOS_P_810_3D_Printer)
Kd 0.352941 0.352941 0.352941

newmtl EPX_86FR_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl LED_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

