<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find sample_robot_description)/urdf/base/base.gazebo.xacro"/>

  <xacro:macro name="base_v0" params="parent *joint_origin">
        <joint name="base_frame_link_joint" type="fixed">
          <xacro:insert_block name="joint_origin"/>
          <parent link="${parent}"/>
          <child link="base_frame_link"/>
        </joint>

        <link name="base_frame_link">
          <visual>
                <geometry>
                  <box size="0.6 0.6 0.02" />
                </geometry>
                <material name="white"/>
          </visual>
          <collision>
                <geometry>
                  <box size="0.6 0.6 0.02" />
                </geometry>
          </collision>
          <inertial>
                <origin xyz="0 0 0"/>
                <mass value="20.0"/>
                <inertia ixx="5" ixy="0" ixz="0"
                                 iyy="5" iyz="0"
                                 izz="5" />
          </inertial>
        </link>

        <joint name="bumper1_joint" type="fixed">
          <parent link="${parent}"/>
          <child  link="bumper1_link"/>
          <origin xyz="-0.45 0.0 0.10" rpy="0 0 0"/>
        </joint>

        <link name="bumper1_link">
          <visual>
            <geometry>
              <box size="0.01 0.9 0.10" />
            </geometry>
            <material name="white"/>
          </visual>
          <collision>
            <geometry>
              <box size="0.01 0.9 0.10" />
            </geometry>
          </collision>
          <inertial>
            <origin xyz="0 0 0"/>
            <mass value="0.4"/>
            <inertia ixx="0.1" ixy="0" ixz="0"
                               iyy="0.1" iyz="0"
                                         izz="0.1" />
          </inertial>
        </link>

        <joint name="bumper2_joint" type="fixed">
          <parent link="${parent}"/>
          <child  link="bumper2_link"/>
          <origin xyz="0.0 0.45 0.10" rpy="0 0 0"/>
        </joint>

        <link name="bumper2_link">
          <visual>
            <geometry>
              <box size="0.9 0.01 0.10" />
            </geometry>
            <material name="white"/>
          </visual>
          <collision>
            <geometry>
              <box size="0.9 0.01 0.10" />
            </geometry>
          </collision>
          <inertial>
            <origin xyz="0 0 0"/>
            <mass value="0.4"/>
            <inertia ixx="0.1" ixy="0" ixz="0"
                               iyy="0.1" iyz="0"
                                         izz="0.1" />
          </inertial>
        </link>

        <joint name="bumper3_joint" type="fixed">
          <parent link="${parent}"/>
          <child  link="bumper3_link"/>
          <origin xyz="0.0 -0.45 0.10" rpy="0 0 0"/>
        </joint>

        <link name="bumper3_link">
          <visual>
            <geometry>
              <box size="0.9 0.01 0.10" />
            </geometry>
            <material name="white"/>
          </visual>
          <collision>
            <geometry>
              <box size="0.9 0.01 0.10" />
            </geometry>
          </collision>
          <inertial>
            <origin xyz="0 0 0"/>
            <mass value="0.4"/>
            <inertia ixx="0.1" ixy="0" ixz="0"
                               iyy="0.1" iyz="0"
                                         izz="0.1" />
          </inertial>
        </link>

        <joint name="bumper4_joint" type="fixed">
          <parent link="${parent}"/>
          <child  link="bumper4_link"/>
          <origin xyz="0.45 0.0 0.10" rpy="0 0 0"/>
        </joint>

        <link name="bumper4_link">
          <visual>
            <geometry>
              <box size="0.01 0.9 0.10" />
            </geometry>
            <material name="white"/>
          </visual>
          <collision>
            <geometry>
              <box size="0.01 0.9 0.10" />
            </geometry>
          </collision>
          <inertial>
            <origin xyz="0 0 0"/>
            <mass value="0.4"/>
            <inertia ixx="0.1" ixy="0" ixz="0"
                               iyy="0.1" iyz="0"
                                         izz="0.1" />
          </inertial>
        </link>
  
  </xacro:macro>

</robot>

