<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sample_robot_ros2_control" params="name use_fake_hardware:=^|false fake_sensor_commands:=^|false use_sim:=^|false">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:if value="${use_sim}">
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">/${name}/joint_command</param>
          <param name="joint_states_topic">/${name}/joint_states</param>
          <param name="sum_wrapped_joint_states">true</param>
        </xacro:if>
      </hardware>
      <joint name="wheel0_shaft_joint">
        <command_interface name="velocity">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wheel1_shaft_joint">
        <command_interface name="velocity">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wheel2_shaft_joint">
        <command_interface name="velocity">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wheel3_shaft_joint">
        <command_interface name="velocity">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="shooter_wheel1_link_joint">
        <command_interface name="velocity">
          <param name="min">0</param>
          <param name="max">1600</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="shooter_wheel2_link_joint">
        <command_interface name="velocity">
          <param name="min">0</param>
          <param name="max">1600</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="shooter_loader_link_joint">
        <command_interface name="velocity">
          <param name="min">0</param>
          <param name="max">6</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
