<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="pi" params="3.1415926535897931" />
  <material name="gray">
    <color rgba="0.6 0.6 0.6 1.0"/>
    <isaac_rigid_body static_friction="1.0" dynamic_friction="1.0"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1.0"/>
    <isaac_rigid_body static_friction="1.0" dynamic_friction="1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
    <isaac_rigid_body static_friction="1.0" dynamic_friction="1.0"/>
  </material>
  <material name="shooter_unit">
    <color rgba="0.4 0.4 0.4 1.0"/>
    <isaac_rigid_body static_friction="0.2" dynamic_friction="0.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0 0 1.0"/>
    <isaac_rigid_body static_friction="1.0" dynamic_friction="1.0"/>
  </material>
  <material name="light_red">
    <color rgba="1.0 0.5 0.5 1.0"/>
    <isaac_rigid_body static_friction="1.0" dynamic_friction="1.0"/>
  </material>
  <material name="yellow">
    <color rgba="0 1.0 1.0 1.0"/>
    <isaac_rigid_body static_friction="1.0" dynamic_friction="1.0"/>
  </material>
</robot>
